Windows Messages
================
*numbers in parenthesis are the message number
*we are ordering by alphabet to make it easier to use the Message Cracker
*default message handlers found to only be non-recursive with defwindowproc 
 will have (dwp) next to it, you may need to override



Make a default handler
-----------------------


*We'll order these by number
*we use this to monitor which messages are being posted
Already Handled
---------------
6   — WM_ACTIVATE,
7   — WM_SETFOCUS, (dwp)
8   — WM_KILLFOCUS,
15  — WM_PAINT,
20  — WM_ERASEBKGND,
24  — WM_SHOWWINDOW, (dwp)
28  — WM_ACTIVATEAPP,
48  — WM_SETFONT,
49  — WM_GETFONT,
70  — WM_WINDOWPOSCHANGING, (dwp)
71  — WM_WINDOWPOSCHANGED, (dwp)
78  — WM_NOTIFY,
127 — WM_GETICON,
128 — WM_SETICON,
130 — WM_NCDESTROY (used instead of a destructor)
133 — WM_NCPAINT,
134 — WM_NCACTIVATE, (dwp)
272 — WM_INITDIALOG,
273 — WM_COMMAND,
307 — WM_CTLCOLOREDIT,
308 — WM_CTLCOLORLISTBOX,
309 — WM_CTLCOLORBTN, - buttons appear
310 — WM_CTLCOLORDLG, - Modal Dialogs appear
312 — WM_CTLCOLORSTATIC,

Possible Message Cracker (need to define it)
--------------------------------------------
127 — WM_GETICON - Static_GetIcon(hwndCtl, hIcon)

Message Crackers don't exist
----------------------------
*Stuff down here should just be handled by the OS
0    — WM_NULL
85   — WM_NOTIFYFORMAT
295  — WM_CHANGEUISTATE
296  — WM_UPDATEUISTATE
297  — WM_QUERYUISTATE
641  — WM_IME_SETCONTEXT
642  — WM_IME_NOTIFY
792  — WM_PRINTCLIENT
799  — WM_DWMNCRENDERINGCHANGED
1024 — WM_USER (private window message, a.k.a nonsystem)

Messages don't have macros in current sdk
-----------------------------------------
369 — STM_GETICON (handled in GetIcon)
